{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EasyPizzaDb": "Host=localhost; Database=easypizza; Port=5432; Username=postgres; Password=pizza"
  },
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "https://easypizza.id.com",
    "Audience": "https://easypizza.com"
  }
}
